Script started on 2025-04-30 17:26:08+03:00 [TERM="tmux-256color" TTY="/dev/pts/3" COLUMNS="382" LINES="49"]
[?2004h[01;32mauxidity@auxidity-VirtualBox[00m:[01;34m~/Desktop/FullStack/fullstackcourse/part12/part12-containers-applications/script-answers[00m$ docker start -i 
angry_benz          brave_torvalds      exciting_dirac      fourth-generator-1  minio               
[01;32mauxidity@auxidity-VirtualBox[00m:[01;34m~/Desktop/FullStack/fullstackcourse/part12/part12-containers-applications/script-answers[00m$ docker start -i exciting_dirac 
[?2004l[?2004h]0;root@1f220b726e52: /root@1f220b726e52:/# curl -sL https://deb.b nodesource.com/setup_20.x | bash
[?2004l[38;5;79m2025-04-30 14:26:45 - Installing pre-requisites[0m
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Working]0% [Connecting to archive.ubuntu.com (91.189.91.81)]                                                    Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
                                                    0% [Working]            Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 65%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
gnupg is already the newest version (2.4.4-2ubuntu17.2).
gnupg set to manually installed.
The following NEW packages will be installed:
  apt-transport-https
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 3974 B of archives.
After this operation, 35.8 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
80% [1 apt-transport-https 3974 B/3974 B 100%]                                              100% [Working]              Fetched 3974 B in 0s (25.3 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package apt-transport-https.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19395 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Setting up apt-transport-https (2.7.14build2) ...
0% [Working]            Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
0% [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.82)]                                                                           Get:2 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
0% [2 InRelease 4946 B/12.1 kB 41%] [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.82)]                                                                                                            0% [Waiting for headers] [Connecting to security.ubuntu.com (91.189.91.82)]                                                                           Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
0% [3 InRelease 2612 B/126 kB 2%] [Connecting to security.ubuntu.com (91.189.91.82)]0% [3 InRelease 42.0 kB/126 kB 33%] [Connecting to security.ubuntu.com (91.189.91.82)]                                                                                      0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Waiting for headers] [Waiting for headers]                                              Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                                              0% [Waiting for headers]                        Get:6 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [11.0 kB]
                        0% [Working]0% [6 Packages store 0 B]                         0% [Working]0% [Working]0% [Working]100% [Working]              Fetched 149 kB in 1s (203 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;34m2025-04-30 14:26:50 - Repository configured successfully.[0m
[38;5;79m2025-04-30 14:26:50 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-04-30 14:26:50 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-04-30 14:26:50 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
[?2004h]0;root@1f220b726e52: /root@1f220b726e52:/# [Kapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 81%Reading package lists... 81%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 58%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types python3 python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binfmt-support
The following NEW packages will be installed:
  libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 38.2 MB of archives.
After this operation, 224 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.1-1nodesource1 [32.0 MB]
[33m0% [Waiting for headers] [1 nodejs 64.9 kB/32.0 MB 0%][0m                                                      Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.5 [835 kB]
[33m0% [2 libpython3.12-minimal 14.3 kB/835 kB 2%] [1 nodejs 64.9 kB/32.0 MB 0%][0m[33m                                                                            33% [1 nodejs 14.1 MB/32.0 MB 44%][0m                                  Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.5 [2342 kB]
[33m37% [3 python3.12-minimal 2626 B/2342 kB 0%] [1 nodejs 16.0 MB/32.0 MB 50%][0m                                                                           Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
[33m                                                                           52% [4 python3-minimal 8788 B/27.4 kB 32%] [1 nodejs 19.7 MB/32.0 MB 61%][0m                                                                         Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
[33m                                                                         55% [5 media-types 27.5 kB/27.5 kB 100%] [1 nodejs 20.3 MB/32.0 MB 64%][0m                                                                       Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04 [276 kB]
[33m                                                                       58% [6 tzdata 131 kB/276 kB 47%] [1 nodejs 20.4 MB/32.0 MB 64%][0m[33m                                                               60% [Waiting for headers] [1 nodejs 20.4 MB/32.0 MB 64%][0m                                                        Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.5 [2069 kB]
[33m61% [7 libpython3.12-stdlib 314 kB/2069 kB 15%] [1 nodejs 20.4 MB/32.0 MB 64%][0m                                                                              Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.5 [651 kB]
[33m                                                                              70% [8 python3.12 57.8 kB/651 kB 9%] [1 nodejs 21.9 MB/32.0 MB 68%][0m[33m                                                                   73% [Waiting for headers] [1 nodejs 21.9 MB/32.0 MB 69%][0m                                                        Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
[33m73% [9 libpython3-stdlib 10.0 kB/10.0 kB 100%] [1 nodejs 21.9 MB/32.0 MB 69%][0m                                                                             Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
[33m                                                                             77% [1 nodejs 22.0 MB/32.0 MB 69%][0m[33m                                  100% [Working][0m              Fetched 38.2 MB in 1s (32.9 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;48r8[1ASelecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19399 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
7[49;0f[42m[30mProgress: [  0%][49m[39m [........................................................................................................................................................................................................................................................................................................................................................................] 87[49;0f[42m[30mProgress: [  2%][49m[39m [########................................................................................................................................................................................................................................................................................................................................................................] 8Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
7[49;0f[42m[30mProgress: [  5%][49m[39m [#################.......................................................................................................................................................................................................................................................................................................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
7[49;0f[42m[30mProgress: [  7%][49m[39m [##########################..............................................................................................................................................................................................................................................................................................................................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[49;0f[42m[30mProgress: [ 10%][49m[39m [###################################.....................................................................................................................................................................................................................................................................................................................................] 8Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
7[49;0f[42m[30mProgress: [ 12%][49m[39m [###########################################.............................................................................................................................................................................................................................................................................................................................] 87[49;0f[42m[30mProgress: [ 15%][49m[39m [####################################################....................................................................................................................................................................................................................................................................................................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[49;0f[42m[30mProgress: [ 17%][49m[39m [#############################################################...........................................................................................................................................................................................................................................................................................................] 87[49;0f[42m[30mProgress: [ 20%][49m[39m [######################################################################..................................................................................................................................................................................................................................................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19708 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
7[49;0f[42m[30mProgress: [ 22%][49m[39m [###############################################################################.........................................................................................................................................................................................................................................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[49;0f[42m[30mProgress: [ 24%][49m[39m [#######################################################################################.................................................................................................................................................................................................................................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[49;0f[42m[30mProgress: [ 27%][49m[39m [################################################################################################........................................................................................................................................................................................................................................................................] 8Unpacking media-types (10.1.0) ...
7[49;0f[42m[30mProgress: [ 29%][49m[39m [#########################################################################################################...............................................................................................................................................................................................................................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../2-tzdata_2025b-0ubuntu0.24.04_all.deb ...
7[49;0f[42m[30mProgress: [ 32%][49m[39m [##################################################################################################################......................................................................................................................................................................................................................................................] 8Unpacking tzdata (2025b-0ubuntu0.24.04) ...
7[49;0f[42m[30mProgress: [ 34%][49m[39m [##########################################################################################################################..............................................................................................................................................................................................................................................] 8Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../3-libpython3.12-stdlib_3.12.3-1ubuntu0.5_amd64.deb ...
7[49;0f[42m[30mProgress: [ 37%][49m[39m [###################################################################################################################################.....................................................................................................................................................................................................................................] 8Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
7[49;0f[42m[30mProgress: [ 39%][49m[39m [############################################################################################################################################............................................................................................................................................................................................................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../4-python3.12_3.12.3-1ubuntu0.5_amd64.deb ...
7[49;0f[42m[30mProgress: [ 41%][49m[39m [#####################################################################################################################################################...................................................................................................................................................................................................................] 8Unpacking python3.12 (3.12.3-1ubuntu0.5) ...
7[49;0f[42m[30mProgress: [ 44%][49m[39m [##############################################################################################################################################################..........................................................................................................................................................................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
7[49;0f[42m[30mProgress: [ 46%][49m[39m [######################################################################################################################################################################..................................................................................................................................................................................................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[49;0f[42m[30mProgress: [ 49%][49m[39m [###############################################################################################################################################################################.........................................................................................................................................................................................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[49;0f[42m[30mProgress: [ 51%][49m[39m [########################################################################################################################################################################################................................................................................................................................................................................] 87[49;0f[42m[30mProgress: [ 54%][49m[39m [#################################################################################################################################################################################################.......................................................................................................................................................................] 8Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20670 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
7[49;0f[42m[30mProgress: [ 56%][49m[39m [#########################################################################################################################################################################################################...............................................................................................................................................................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[49;0f[42m[30mProgress: [ 59%][49m[39m [##################################################################################################################################################################################################################......................................................................................................................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.19.1-1nodesource1_amd64.deb ...
7[49;0f[42m[30mProgress: [ 61%][49m[39m [###########################################################################################################################################################################################################################.............................................................................................................................................] 8Unpacking nodejs (20.19.1-1nodesource1) ...
7[49;0f[42m[30mProgress: [ 63%][49m[39m [####################################################################################################################################################################################################################################....................................................................................................................................] 8Setting up media-types (10.1.0) ...
7[49;0f[42m[30mProgress: [ 66%][49m[39m [#############################################################################################################################################################################################################################################...........................................................................................................................] 87[49;0f[42m[30mProgress: [ 68%][49m[39m [#####################################################################################################################################################################################################################################################...................................................................................................................] 8Setting up tzdata (2025b-0ubuntu0.24.04) ...
7[49;0f[42m[30mProgress: [ 71%][49m[39m [##############################################################################################################################################################################################################################################################..........................................................................................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline

Current default time zone: 'Europe/Helsinki'
Local time is now:      Wed Apr 30 17:27:06 EEST 2025.
Universal Time is now:  Wed Apr 30 14:27:06 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[49;0f[42m[30mProgress: [ 73%][49m[39m [#######################################################################################################################################################################################################################################################################.................................................................................................] 8Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
7[49;0f[42m[30mProgress: [ 76%][49m[39m [################################################################################################################################################################################################################################################################################........................................................................................] 87[49;0f[42m[30mProgress: [ 78%][49m[39m [########################################################################################################################################################################################################################################################################################................................................................................] 8Setting up python3.12 (3.12.3-1ubuntu0.5) ...
7[49;0f[42m[30mProgress: [ 80%][49m[39m [#################################################################################################################################################################################################################################################################################################.......................................................................] 87[49;0f[42m[30mProgress: [ 83%][49m[39m [##########################################################################################################################################################################################################################################################################################################..............................................................] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[49;0f[42m[30mProgress: [ 85%][49m[39m [###################################################################################################################################################################################################################################################################################################################.....................................................] 87[49;0f[42m[30mProgress: [ 88%][49m[39m [############################################################################################################################################################################################################################################################################################################################............................................] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[49;0f[42m[30mProgress: [ 90%][49m[39m [####################################################################################################################################################################################################################################################################################################################################....................................] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[49;0f[42m[30mProgress: [ 93%][49m[39m [#############################################################################################################################################################################################################################################################################################################################################...........................] 8Setting up nodejs (20.19.1-1nodesource1) ...
7[49;0f[42m[30mProgress: [ 95%][49m[39m [######################################################################################################################################################################################################################################################################################################################################################..................] 87[49;0f[42m[30mProgress: [ 98%][49m[39m [###############################################################################################################################################################################################################################################################################################################################################################.........] 8
7[0;49r8[1A[J[?2004h]0;root@1f220b726e52: /root@1f220b726e52:/# node /usr/src/app/index.js 
[?2004lHello World
[?2004h]0;root@1f220b726e52: /root@1f220b726e52:/# [Kexit
[?2004lexit
ex[?2004h[01;32mauxidity@auxidity-VirtualBox[00m:[01;34m~/Desktop/FullStack/fullstackcourse/part12/part12-containers-applications/script-answers[00m$ exit
[?2004lexit

Script done on 2025-04-30 17:27:35+03:00 [COMMAND_EXIT_CODE="0"]
