Script started on 2025-04-30 13:35:50+03:00 [TERM="tmux-256color" TTY="/dev/pts/2" COLUMNS="382" LINES="48"]
[?2004h[01;32mauxidity@auxidity-VirtualBox[00m:[01;34m~/Desktop/FullStack/fullstackcourse/part12/part12-containers-applications/script-answers[00m$ docker run -it ubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K2726e237d1a3: Pulling fs layer [1B[1A[2K2726e237d1a3: Downloading [>                                                  ]  309.5kB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [========>                                          ]  4.926MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [===============>                                   ]  9.181MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [======================>                            ]  13.49MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [============================>                      ]  16.88MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=================================>                 ]  19.97MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=====================================>             ]  22.42MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [============================================>      ]  26.68MB/29.72MB[1B[1A[2K2726e237d1a3: Verifying Checksum [1B[1A[2K2726e237d1a3: Download complete [1B[1A[2K2726e237d1a3: Extracting [>                                                  ]  327.7kB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [===>                                               ]  1.966MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [====>                                              ]  2.949MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [======>                                            ]  3.932MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [=========>                                         ]  5.571MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [==========>                                        ]  6.226MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [============>                                      ]  7.537MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [=============>                                     ]  8.192MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [==============>                                    ]  8.847MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [=================>                                 ]  10.16MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [====================>                              ]  12.12MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [===========================>                       ]  16.06MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [==============================>                    ]  18.35MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [==================================>                ]  20.32MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [===================================>               ]   21.3MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [======================================>            ]  22.94MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [=========================================>         ]  24.58MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [==========================================>        ]  25.23MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [===========================================>       ]  25.56MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [============================================>      ]  26.21MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [==============================================>    ]  27.53MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [==============================================>    ]  27.85MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [===============================================>   ]  28.18MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [================================================>  ]  28.84MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [=================================================> ]  29.16MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [=================================================> ]  29.49MB/29.72MB[1B[1A[2K2726e237d1a3: Extracting [==================================================>]  29.72MB/29.72MB[1B[1A[2K2726e237d1a3: Pull complete [1BDigest: sha256:1e622c5f073b4f6bfad6632f2616c7f59ef256e96fe78bf6a595d1dc4376ac02
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@1f220b726e52: /root@1f220b726e52:/# cd /usr/src/
[?2004l[?2004h]0;root@1f220b726e52: /usr/srcroot@1f220b726e52:/usr/src# mkdir app
[?2004l[?2004h]0;root@1f220b726e52: /usr/srcroot@1f220b726e52:/usr/src# touch app/index.js
[?2004l[?2004h]0;root@1f220b726e52: /usr/srcroot@1f220b726e52:/usr/src# exit
[?2004lexit
[?2004h[01;32mauxidity@auxidity-VirtualBox[00m:[01;34m~/Desktop/FullStack/fullstackcourse/part12/part12-containers-applications/script-answers[00m$ exot[K[Kit
[?2004lexit

Script done on 2025-04-30 13:37:22+03:00 [COMMAND_EXIT_CODE="0"]
